MONGO_URI="mongodb+srv://mahmoudb17b:mbJCjmSIQaC0qZoK@testing.nr3f6.mongodb.net/?retryWrites=true&w=majority&appName=Testing"
GNEWS_API_KEY="e56f4cd50794bffc45e6c809a40c72af"
PORT="3200"
ACCESS_TOKEN_SECRET="BELLACIAO"